<!DOCTYPE html>
<html>
<head>
<style>
    .child {
        background-color: red;
        width: 10em;
        height: 5em;
    }

    .k-container-hidden {
        display: none
    }

    .k-slide-animation .k-up-leave {
        transform: translate(0, 0);
    }

    .k-slide-animation .k-up-leave-active {
        transform: translate(0, -100%);
        transition: transform 300ms ease-in-out;
    }

    .k-slide-animation .k-left-leave {
        transform: translate(0, 0);
    }

    .k-slide-animation .k-left-leave-active {
        transform: translate(-100%, 0);
        transition: transform 300ms ease-in-out;
    }
</style>
</head>
<body>
    <div id="app"></div>
    <script src="SlideAnimation.js"></script>
</body>
</html>
